# Modeling

In [1]:
from google.colab import drive
drive.mount('/content/drive')

ModuleNotFoundError: No module named 'google.colab'

Frequently used libraries are imported.
The dataset imported from the csv file.

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from bokeh.plotting import figure, show, output_notebook, output_file, reset_output
from bokeh.layouts import gridplot
from bokeh.models import HoverTool
import statsmodels.api as sm
from scipy import stats
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
import nltk
from nltk.corpus import stopwords
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler
from sklearn.decomposition import PCA
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV
from sklearn.pipeline import Pipeline
import re
import nltk
from string import punctuation
from sklearn.feature_extraction.text import CountVectorizer
import pandas as pd
import string
from sklearn.feature_selection import f_regression
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif
from sklearn.metrics import r2_score
from sklearn.pipeline import Pipeline
from sklearn.model_selection import GridSearchCV

In [3]:
file_path ='../Datasets/geocoded_and_location_filtered.csv'

real_estate=pd.read_csv(file_path)
real_estate.sample(10)

/var/folders/kv/4xjj0g696_lcyc7ms5pdd2t00000gn/T/ipykernel_18596/1168842263.py:3: DtypeWarning: Columns (9,10,12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  real_estate=pd.read_csv(file_path)

,Unnamed: 0,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location,Full Address,latitude,longitude,month_recorded,year_recorded
213799,226017,90373,2009,2010-07-23,Groton,388 LONG HILL RD,139650.0,62500.0,2.234400,NaN,NaN,14.0,NaN,NaN,NaN,"388, Long Hill Rd, Groton, Connecticut, United...",41.356767,-72.061117,7,2010
219758,231976,90845,2009,2010-05-27,Stamford,12 URBAN STREET,521900.0,585000.0,0.892137,Single Family,Single Family,NaN,NaN,NaN,POINT (-73.54327 41.06819),"12, Urban Street, Stamford, Connecticut, Unite...",-73.543270,41.068190,5,2010
83254,88762,30913,2003,2004-07-16,Manchester,34 DOUGHERTY ST,81600.0,189900.0,0.429700,NaN,NaN,NaN,NaN,NaN,POINT (-72.54254 41.77257),"34, Dougherty St, Manchester, Connecticut, Uni...",-72.542540,41.772570,7,2004
108776,114813,40071,2004,2004-12-20,Canton,104 ATWATER RD,158370.0,721462.0,0.219513,NaN,NaN,NaN,NaN,NaN,NaN,"104, Atwater Rd, Canton, Connecticut, United S...",41.813040,-72.908177,12,2004
394709,406927,17177,2017,2018-04-13,Watertown,34 YALE ST,123900.0,122000.0,1.015500,Single Family,Single Family,14.0,NaN,NaN,NaN,"34, Yale St, Watertown, Connecticut, United St...",41.588405,-73.089987,4,2018
54055,57278,11190,2001,2002-06-05,Norwalk,5 OBSERVATORY PL,10601.0,189900.0,0.055824,NaN,NaN,7.0,NaN,NaN,NaN,"5, Observatory Pl, Norwalk, Connecticut, Unite...",41.090217,-73.429452,6,2002
186444,196613,80217,2008,2009-05-29,Branford,1B FERNDALE,122700.0,168000.0,0.730357,Condo,Condo,NaN,NaN,NaN,POINT (-72.81977 41.29626),"1, B Ferndale, Branford, Connecticut, United S...",-72.819770,41.296260,5,2009
402869,415087,181804,2018,2019-08-29,Bridgeport,136 HORACE ST,81820.0,190000.0,0.430632,Single Family,Single Family,25.0,NaN,DATA DOES NOT MATCH ASSESSOR RECORD FOR ADDRESS,POINT (-73.17781 41.20016),"136, Horace St, Bridgeport, Connecticut, Unite...",-73.177810,41.200160,8,2019
364595,376813,1600171,2016,2017-05-25,Suffield,10 B CT,162120.0,255000.0,0.635765,Single Family,Single Family,24.0,2 PARCELS,NaN,NaN,"10, B Ct, Suffield, Connecticut, United States",42.027461,-72.751673,5,2017
444911,457129,190384,2019,2019-12-16,Waterbury,57 BURR ST,58850.0,80000.0,0.735600,Single Family,Single Family,25.0,ESTATE LIQUIDATION,NaN,NaN,"57, Burr St, Waterbury, Connecticut, United St...",41.534317,-73.048509,12,2019

In [4]:
print(real_estate.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449675 entries, 0 to 449674
Data columns (total 20 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        449675 non-null  int64
 1   Serial Number     449675 non-null  int64
 2   List Year         449675 non-null  int64
 3   Date Recorded     449675 non-null  object
 4   Town              449675 non-null  object
 5   Address           449627 non-null  object
 6   Assessed Value    449675 non-null  float64
 7   Sale Amount       449675 non-null  float64
 8   Sales Ratio       449675 non-null  float64
 9   Property Type     293652 non-null  object
 10  Residential Type  289555 non-null  object
 11  Non Use Code      236743 non-null  float64
 12  Assessor Remarks  146190 non-null  object
 13  OPM remarks       9753 non-null    object
 14  Location          197691 non-null  object
 15  Full Address      432384 non-null  object
 16  latitude          449675 non-null  float64
 17  longitude         449675 non-null  float64
 18  month_recorded    449675 non-null  int64
 19  year_recorded     449675 non-null  int64
dtypes: float64(6), int64(5), object(9)
memory usage: 68.6+ MB
None

In [5]:
real_estate_nonull = real_estate.drop(columns=['Unnamed: 0','Serial Number', 'Date Recorded', 'Sales Ratio', 'Address', 'Full Address', 'Property Type', 'Location'], axis=1)
real_estate_nonull = real_estate_nonull.fillna("na")
#real_estate_nonull = real_estate_nonull.sample(2000)

In [6]:
real_estate_nonull.sample()

,List Year,Town,Assessed Value,Sale Amount,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,latitude,longitude,month_recorded,year_recorded
131720,2004,Wilton,1170070.0,5480000.0,na,na,na,na,41.232538,-73.466247,4,2005

In [7]:
#Missing values check
print(".info of All Columns\n", real_estate_nonull.info())
print("Null Values in Total\n", real_estate_nonull.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 449675 entries, 0 to 449674
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   List Year         449675 non-null  int64
 1   Town              449675 non-null  object
 2   Assessed Value    449675 non-null  float64
 3   Sale Amount       449675 non-null  float64
 4   Residential Type  449675 non-null  object
 5   Non Use Code      449675 non-null  object
 6   Assessor Remarks  449675 non-null  object
 7   OPM remarks       449675 non-null  object
 8   latitude          449675 non-null  float64
 9   longitude         449675 non-null  float64
 10  month_recorded    449675 non-null  int64
 11  year_recorded     449675 non-null  int64
dtypes: float64(4), int64(3), object(5)
memory usage: 41.2+ MB
.info of All Columns
 None
Null Values in Total
 List Year           0
Town                0
Assessed Value      0
Sale Amount         0
Residential Type    0
Non Use Code        0
Assessor Remarks    0
OPM remarks         0
latitude            0
longitude           0
month_recorded      0
year_recorded       0
dtype: int64

In [8]:
real_estate_nonull

,List Year,Town,Assessed Value,Sale Amount,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,latitude,longitude,month_recorded,year_recorded
0,2020,Berlin,234200.0,130000.0,Two Family,8.0,na,na,41.622355,-72.746275,3,2021
1,2020,Bethlehem,168900.0,352000.0,Single Family,na,na,na,-73.181970,41.646720,8,2021
2,2020,Branford,530500.0,700000.0,Single Family,na,WATERFRONT/COTTAGE ONLY/LAND IS ASSOCIATION OWNED,na,0.000000,0.000000,1,2021
3,2020,Bristol,88060.0,91000.0,Single Family,14.0,FORECLOSURE SALE OUT OF BANK,na,41.678618,-72.952319,8,2021
4,2020,Cheshire,144220.0,204000.0,Single Family,25.0,DEFERRED MAINTENANCE,na,41.521906,-72.896793,5,2021
...,...,...,...,...,...,...,...,...,...,...,...,...
449670,2019,Plymouth,104130.0,80000.0,Single Family,14.0,na,BANK SALE PER MLS,-72.984920,41.647530,2,2020
449671,2019,West Haven,125230.0,246000.0,Single Family,na,na,na,-72.964450,41.257220,11,2019
449672,2019,Wilton,681870.0,1134708.0,Single Family,25.0,na,"PER MLS CLOSING PRICE = $1,145,000",41.245241,-73.465908,8,2020
449673,2019,New London,60410.0,53100.0,Single Family,14.0,na,na,41.353418,-72.104892,6,2020
449674,2019,Waterbury,68280.0,76000.0,Single Family,25.0,PRIVATE SALE,na,41.584333,-73.032776,11,2019

In [9]:

X = real_estate_nonull.drop('Sale Amount', axis=1)
y = real_estate_nonull["Sale Amount"]

In [10]:
X_numerical = X[['List Year', 'Town','Residential Type', 'Non Use Code']]

In [11]:
X_coded= pd.get_dummies(X, columns=['List Year', 'Town','Residential Type', 'Non Use Code'])

In [12]:
X_rem, X_test, y_rem, y_test = train_test_split(X_coded, y, test_size=0.3, random_state=22)

In [13]:



X_train, X_val, y_train, y_val = train_test_split(X_rem, y_rem, test_size=0.5, random_state=22)
print(X_train.shape, X_val.shape, y_train.shape, y_val.shape)

(157386, 242) (157386, 242) (157386,) (157386,)

In [14]:
X_train_Assessor_Remarks = X_train['Assessor Remarks']
X_train_OPM_remarks = X_train["OPM remarks"]
X_train_numerical = X_train[[ "Assessed Value", "latitude", "longitude"]]
X_train_coded = X_train.drop(["Assessor Remarks", "OPM remarks", "Assessed Value", "latitude", "longitude"], axis =1)

X_val_Assessor_Remarks = X_val['Assessor Remarks']
X_val_OPM_remarks = X_val['OPM remarks']
X_val_numerical = X_val[[ "Assessed Value", "latitude", "longitude"]]
X_val_coded = X_train.drop(["Assessor Remarks", "OPM remarks", "Assessed Value", "latitude", "longitude"], axis =1)

print(X_train_Assessor_Remarks.shape, X_train_OPM_remarks.shape, X_val_Assessor_Remarks.shape, X_val_OPM_remarks.shape, X_train_coded.shape, X_val_coded.shape)

(157386,) (157386,) (157386,) (157386,) (157386, 237) (157386, 237)

In [15]:
X_train_OPM_remarks

135877    na
14532     na
111730    na
110994    na
224614    na
          ..
130427    na
41379     na
355698    na
334217    na
275435    na
Name: OPM remarks, Length: 157386, dtype: object

In [16]:
X_train_Assessor_Remarks

135877                                                   na
14532                                            D15004-260
111730                                                   na
110994                                                   na
224614    PER MLS ESTATE SOLD "AS IS" - MLS SALE PRICE =...
                                ...
130427                                                   na
41379                                                    na
355698                                   HUD SALE BANK SALE
334217                                                20/28
275435                                            H15124-95
Name: Assessor Remarks, Length: 157386, dtype: object

In [17]:
X_train_coded

,month_recorded,year_recorded,List Year_2001,List Year_2002,List Year_2003,List Year_2004,List Year_2005,List Year_2006,List Year_2007,List Year_2008,...,Non Use Code_30.0,Non Use Code_31.0,Non Use Code_32.0,Non Use Code_33.0,Non Use Code_34.0,Non Use Code_37.0,Non Use Code_74.0,Non Use Code_75.0,Non Use Code_88.0,Non Use Code_na
135877,5,2006,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
14532,11,2020,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
111730,9,2005,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
110994,8,2004,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
224614,9,2010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130427,5,2005,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
41379,6,2002,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
355698,3,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
334217,8,2016,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
275435,4,2014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [18]:
X_val_coded

,month_recorded,year_recorded,List Year_2001,List Year_2002,List Year_2003,List Year_2004,List Year_2005,List Year_2006,List Year_2007,List Year_2008,...,Non Use Code_30.0,Non Use Code_31.0,Non Use Code_32.0,Non Use Code_33.0,Non Use Code_34.0,Non Use Code_37.0,Non Use Code_74.0,Non Use Code_75.0,Non Use Code_88.0,Non Use Code_na
135877,5,2006,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
14532,11,2020,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
111730,9,2005,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
110994,8,2004,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
224614,9,2010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130427,5,2005,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
41379,6,2002,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
355698,3,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
334217,8,2016,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
275435,4,2014,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [19]:

def custom_tokenizer(s):
    # Remove punctuation from the string using string.punctuation
    for char in s:
        if char in string.punctuation:
            s = s.replace(char, '')

    # Make the entire string lowercase
    s = s.lower()

    # Split the string at each space to make the list of tokens (uncleaned)
    tokens = s.split()

    stop_words = nltk.corpus.stopwords.words('english')

    # Save NLTK stop words to a variable
    stop_words = set(stopwords.words('english'))

    # Use list comprehension to create a list of tokens that are NOT stop words
    tokens_new = [token for token in tokens if token not in stop_words]


    # Create WordNetLemmatizer object
    wnl = nltk.stem.WordNetLemmatizer()

    # Lemmatize tokens
    lemmatized_tokens = [wnl.lemmatize(token) for token in tokens_new]

    return lemmatized_tokens

In [20]:
stemmer = nltk.stem.PorterStemmer()
count_vectorizer = CountVectorizer(
    tokenizer = custom_tokenizer,
    stop_words='english',
    min_df=5,
    max_features=1000
)

In [21]:
my_minmax_scaler = MinMaxScaler()
X_train_numerical_scaled = my_minmax_scaler.fit_transform(X_train_numerical)
X_val_numerical_scaled  = my_minmax_scaler.transform(X_val_numerical)

X_train_numerical_scaled_df = pd.DataFrame(X_train_numerical_scaled, columns=X_train_numerical.columns)
X_val_numerical_scaled_df = pd.DataFrame(X_val_numerical_scaled, columns=X_val_numerical.columns)

In [22]:
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('omw-1.4')

[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/haesunjung/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     /Users/haesunjung/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     /Users/haesunjung/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

True

In [23]:
X_train_Assessor_Remarks_vectorized= count_vectorizer.fit_transform(X_train_Assessor_Remarks.values)
X_train_Assessor_Remarks_df = pd.DataFrame((X_train_Assessor_Remarks_vectorized).toarray(), columns=count_vectorizer.get_feature_names_out())

X_val_Assessor_Remarks_vectorized= count_vectorizer.transform(X_val_Assessor_Remarks.values)
X_val_Assessor_Remarks_df= pd.DataFrame((X_val_Assessor_Remarks_vectorized).toarray(), columns=count_vectorizer.get_feature_names_out())

X_train_OPM_remarks_vectorized= count_vectorizer.fit_transform(X_train_OPM_remarks.values)
X_train_OPM_remarks_df = pd.DataFrame((X_train_OPM_remarks_vectorized).toarray(), columns=count_vectorizer.get_feature_names_out())

X_val_OPM_remarks_vectorized= count_vectorizer.transform(X_val_OPM_remarks.values)
X_val_OPM_remarks_df = pd.DataFrame((X_val_OPM_remarks_vectorized).toarray(), columns=count_vectorizer.get_feature_names_out())

/Users/haesunjung/anaconda3/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:528: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
/Users/haesunjung/anaconda3/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:409: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['le', 'u'] not in stop_words.
  warnings.warn(
/Users/haesunjung/anaconda3/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:528: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(

In [24]:
# Reset indexes
X_train_Assessor_Remarks_df = X_train_Assessor_Remarks_df.reset_index(drop=True)
X_train_OPM_remarks_df = X_train_OPM_remarks_df.reset_index(drop=True)
X_train_numerical_scaled_df = X_train_numerical_scaled_df.reset_index(drop=True)
X_train_coded = X_train_coded.reset_index(drop=True)

# Merge components
X_train_remarks_merged = pd.concat([X_train_Assessor_Remarks_df, X_train_OPM_remarks_df], axis=1)
X_train_all_merged = pd.concat([X_train_remarks_merged.reset_index(drop=True), X_train_numerical_scaled_df, X_train_coded], axis=1)

# Print the shape of the final merged data
print("Shape after merging all components (train set):", X_train_all_merged.shape)

Shape after merging all components (train set): (157386, 1420)

In [25]:
# Reset indexes
X_val_Assessor_Remarks_df = X_val_Assessor_Remarks_df.reset_index(drop=True)
X_val_OPM_remarks_df = X_val_OPM_remarks_df.reset_index(drop=True)
X_val_numerical_scaled_df = X_val_numerical_scaled_df.reset_index(drop=True)
X_val_coded = X_val_coded.reset_index(drop=True)

# Merge components
X_val_remarks_merged = pd.concat([X_val_Assessor_Remarks_df, X_val_OPM_remarks_df], axis=1)
X_val_all_merged = pd.concat([X_val_remarks_merged, X_val_numerical_scaled_df, X_val_coded], axis=1)

# Print the shape of the final merged data for val set
print("Shape after merging all components (val set):", X_val_all_merged.shape)

Shape after merging all components (val set): (157386, 1420)

In [26]:
print(X_train_all_merged.shape)
print(X_val_all_merged.shape)

(157386, 1420)
(157386, 1420)

In [27]:
X_val_all_merged.select_dtypes(include=['object'])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[157386 rows x 0 columns]

In [28]:
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, r2_score


# Create a MLPRegressor instance
nn_regressor = MLPRegressor(hidden_layer_sizes=(100, 50),  # Specify the hidden layers and neurons
                            activation='relu',  # Activation function for hidden layers
                            solver='adam',  # Optimization solver
                            alpha=0.0001,  # L2 regularization parameter
                            batch_size='auto',  # Mini-batch size
                            learning_rate='constant',  # Learning rate schedule
                            learning_rate_init=0.001,  # Initial learning rate
                            max_iter=1000,  # Maximum number of iterations
                            random_state=22)  # Random seed for reproducibility

In [29]:

# Fit the model to the training data
nn_regressor.fit(X_train_all_merged, y_train)

MLPRegressor(hidden_layer_sizes=(100, 50), max_iter=1000, random_state=22)

In [31]:

# Make predictions on the test data
y_pred_train = nn_regressor.predict(X_train_all_merged)

# Calculate the R-squared score for training data
nn_train_score = nn_regressor.score(X_train_all_merged, y_train)
print(f"R-squared Score for Training Data: {nn_train_score}")

R-squared Score for Training Data: 0.13967622075323938

In [33]:



# Evaluate the model's performance
mse = mean_squared_error(y_train, y_pred_train)  
print(f"Mean Squared Error for Training Data: {mse}")


y_pred_val = nn_regressor.predict(X_val_all_merged)

nn_val_score = r2_score(y_val, y_pred_val)  
print(f"R-squared Score for Validation Data: {nn_val_score}")


# Calculate the Mean Squared Error for validation data
mse = mean_squared_error(y_val, y_pred_val)  
print(f"Mean Squared Error for Validation Data: {mse}")

Mean Squared Error for Training Data: 4260509857168.4546
R-squared Score for Validation Data: -0.002033497313021604
Mean Squared Error for Validation Data: 5341299288951.135